<!DOCTYPE html>
<html>
<head>
  <style>
    .img{
        position: relative;
    }
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: absolute;
      /* top: 20%; */
      left: 30%;
      /* transform: translate(-0%, -00%); */
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
    
    ul.navbar li {
      float: left;
    }
    
    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.navbar li a:hover {
      background-color: #111;
    }
  </style>
</head>
<body>
  <!-- HTML for the navbar -->
  <!-- <div class="img"><img src="images/celebal-head.jpg" alt="image-here"></div> -->

  <ul class="navbar">
    <li><a href="#home">Çözüm ve Hizmetler</a></li>
    <li><a href="#about">Ürünler</a></li>
    <li><a href="#services">Teknolojiler</a></li>
    <li><a href="#portfolio">İnsan Kaynakları</a></li>
    <li><a href="#blog">Kurumsal</a></li>
    <li><a href="#contact">İletişim</a></li>
  </ul>
</body>
</html>
